MONGO_URI=mongodb+srv://root:siam1234@bloggersite.jr97xmi.mongodb.net/bloggerDB?retryWrites=true&w=majority&appName=BloggerSite
JWT_SECRET=thisisareallystrongandsecretkey12345
ADMIN_EMAIL=ahmedsiam.aliexpress@gmail.com
ADMIN_EMAIL_PASS=dmlr akms eyol nnuy
