MONGO_URI=mongodb+srv://root:siam1234@bloggersite.jr97xmi.mongodb.net/bloggerDB?retryWrites=true&w=majority&appName=BloggerSite
JWT_SECRET=siamahmed123
# ADMIN_EMAIL=ahmedsiam.aliexpress@gmail.com
# ADMIN_EMAIL_PASS=dmlr akms eyol nnuy
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ahmedsiam.aliexpress@gmail.com
SMTP_PASS=dmlr akms eyol nnuy
ADMIN_EMAIL=ahmedsiam.aliexpress@gmail.com

